

umemployee cibil score :
-------------------

10 to 90

user started his/her career with G_Pay first time, that user cibil score start from 10.
if customer paid their loan amount exact tenure ,cibil increase 5.
if customer paid their loan amount before the tenure ,cibil increase 10.
if customer not paid their loan amount after the tenure also cibil decrease 3.

umemployee cibil score :
-------------------

100 to 900

user started his/her career with G_Pay first time, that user cibil score start from 100.
if customer paid their loan amount exact tenure ,cibil increase 50.
if customer paid their loan amount before the tenure ,cibil increase 100.
if customer not paid their loan amount after the tenure also cibil decrease 30.
