create table glory_pay_employees(id int,email varchar2(20),usename varchar2(20),password varchar2(20),salary number(8,2));
create table glory_pay_users(mobilenumber varchar2(10) primary key,aadhaarcard varchar2(14) unique,pancard varchar2(12) unique,doj date,mail_ID varchar2(25) unique,type_of_user varchar2(10) not null,dob date,profile_image blob,cibilScore number(5));
create table glory_pay_loans(type_of_loan varchar(10) not null,limit number(10,4),cibil_Score number(5));

alter table glory_pay_users add(password varchar2(20));
create table glory_pay_loan_user_details(mobilenumber varchar2(10),
FOREIGN key (mobilenumber) REFERENCES glory_pay_users(mobilenumber),
type_of_loan varchar(10) not null,loan_date date,
loan_amount number(10,2),
result varchar2(10),payable_amount number(10,2), 
remaining_amount number(10,2),tenure number(3));

create table glory_pay_loan_user_history(mobilenumber varchar2(10),
FOREIGN key (mobilenumber) REFERENCES glory_pay_users(mobilenumber),
type_of_loan varchar(10) not null,loan_date date,
paid_date date,
loan_amount number(10,2),
remarks varchar2(20));

create table glory_pay_docs_verify(mobilenumber varchar2(10),FOREIGN key (mobilenumber) REFERENCES glory_pay_users(mobilenumber),employee_id varchar2(10) unique,offerletter blob not null,pay_slip blob not null,bank_satement blob);

drop table glory_pay_loans;
create table glory_pay_loans(type_of_loan varchar(10),limit number(10,4),low_cibil_Score number(5),high_cibil_score number(5));
INSERT into glory_pay_loans values('simpleLoan',1500.00,10,20);
INSERT into glory_pay_loans values('simpleLoan',2000.00,20,30);
INSERT into glory_pay_loans values('simpleLoan',2500.00,30,40);
INSERT into glory_pay_loans values('simpleLoan',3000.00,40,50);
INSERT into glory_pay_loans values('simpleLoan',3500.00,50,60);
INSERT into glory_pay_loans values('simpleLoan',4000.00,60,70);
INSERT into glory_pay_loans values('simpleLoan',4500.00,70,80);
INSERT into glory_pay_loans values('simpleLoan',5000.00,80,90);

INSERT into glory_pay_loans values('simpleLoan',5000.00,100,200);
INSERT into glory_pay_loans values('emi',50000.00,100,200);
INSERT into glory_pay_loans values('simpleLoan',7000.00,200,300);
INSERT into glory_pay_loans values('emi',100000.00,200,300);

INSERT into glory_pay_loans values('simpleLoan',9000.00,300,400);
INSERT into glory_pay_loans values('emi',125000.00,300,400);
INSERT into glory_pay_loans values('simpleLoan',12000.00,400,500);
INSERT into glory_pay_loans values('emi',150000.00,400,500);
INSERT into glory_pay_loans values('simpleLoan',15000.00,500,600);
INSERT into glory_pay_loans values('emi',200000.00,500,600);
INSERT into glory_pay_loans values('simpleLoan',17000.00,600,700);
INSERT into glory_pay_loans values('emi',250000.00,600,700);
INSERT into glory_pay_loans values('simpleLoan',20000.00,700,800);
INSERT into glory_pay_loans values('emi',300000.00,700,800);
INSERT into glory_pay_loans values('simpleLoan',23000.00,800,900);
INSERT into glory_pay_loans values('emi',500000.00,800,900);
commit;


 <link rel="shortcut icon" href="https://lh3.googleusercontent.com/mSofHHeL5TX1zajUmcZ1flPMTQofY-E4MZPNAbsZlBmT0Nqx0rBI6kUCwN5CrmV7rab4=w720-h310">