Unemployee loans:
----------------
tenure : 30 days


if cibil score is in b/w 10 - 20 : customer loan amount limit is 1500/-

else if, cibil score is in b/w 20 - 30 : customer loan amount limit is  2000/-
else if, cibil score is in b/w 30 - 40 : customer loan amount limit is  2500/-
else if, cibil score is in b/w 40 - 50 : customer loan amount limit is  3000/-

else if, cibil score is in b/w 50 - 60 : customer loan amount limit is  3500/-

else if, cibil score is in b/w 60 - 70 : customer loan amount limit is  4000/-

else if, cibil score is in b/w 70 - 80 : customer loan amount limit is  4500/-


else if, cibil score is in b/w 80 - 90 : customer loan amount limit is  5000/-

Employee loan amount:
----------------------

tenure : 30 days


if cibil score is in b/w 100 - 200 : customer loan amount limit is 5000/-

else if, cibil score is in b/w 200 - 300 : customer loan amount limit is  7000/-
else if, cibil score is in b/w 300 - 400: customer loan amount limit is  9000/-
else if, cibil score is in b/w 400 - 500 : customer loan amount limit is  12000/-

else if, cibil score is in b/w 500 - 600 : customer loan amount limit is  15000/-

else if, cibil score is in b/w 600 - 700 : customer loan amount limit is  17000/-

else if, cibil score is in b/w 700 - 800 : customer loan amount limit is  20000/-


else if, cibil score is in b/w 800 - 900 : customer loan amount limit is  23000/-

if they want EMI convertion:

verify documents like offer letter,bank statement,employee id.
tenure: 12 months/6months


if cibil score is in b/w 100 - 200 : customer loan amount limit is 50000/-

else if, cibil score is in b/w 200 - 300 : customer loan amount limit is  100000/-
else if, cibil score is in b/w 300 - 400: customer loan amount limit is  125000/-
else if, cibil score is in b/w 400 - 500 : customer loan amount limit is  150000/-

else if, cibil score is in b/w 500 - 600 : customer loan amount limit is  200000/-

else if, cibil score is in b/w 600 - 700 : customer loan amount limit is  250000/-

else if, cibil score is in b/w 700 - 800 : customer loan amount limit is  300000/-


else if, cibil score is in b/w 800 - 900 : customer loan amount limit is  500000/-

(EMI converting based on their months)